<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Proximity</title>
        <!--<script type="module" src="bluetooth.js"></script>-->
        <script type="module" src="proximity.js"></script>

        <style>
            html {
                font: medium / 1.5 monospace, monospace;
                color: white;
                background: #333;
            }

            body {
                margin: 0;
            }

            h1,
            p,
            button {
                display: block;
                padding: calc(1.5rem / 4);
                margin: 0;
            }

            h1 {
                font-size: 1em;
                font-weight: inherit;
            }

            ul {
                padding: 0;
                margin: 0;
                list-style: none;
            }

            button {
                width: 100%;
                border: none;
                background: transparent;
                color: inherit;
                font: inherit;
                /*text-align: left;*/
                cursor: pointer;
            }

            button:hover {
                background: #555;
            }

            proximity-ui {
                display: block;
                margin: 0 auto;
                max-width: 70ch;
            }

            proximity-ui.proximity-ui-incompatible main > div,
            proximity-ui:not(.proximity-ui-incompatible) .proximity-ui-compatibility {
                display: none;
            }

            proximity-ui.proximity-ui-scanning button > span:first-child,
            proximity-ui:not(.proximity-ui-scanning) button > span:last-child {
                display: none;
            }

            proximity-ui:not(.proximity-ui-has-scan) .proximity-ui-scan,
            proximity-ui:not(.proximity-ui-has-scan) ul {
                display: none;
            }

            main > div > :not(:first-child),
            li:not(:first-child) > * {
                border-top: 1px solid #555;
            }

            header {
                position: sticky;
                box-shadow: 0 0 2px rgba(0, 0, 0, 0.66);
                background: #333;
                top: 0;
            }

            small {
                font-size: 0.875em;
                color: #aaa;
            }
        </style>
    </head>

    <body>
        <proximity-ui>
            <header>
                <h1>Proximity</h1>
            </header>
            <main>
                <p class="proximity-ui-compatibility">Browser not supported :/</p>
                <div>
                    <button>
                        📶
                        <span>Scan</span>
                        <span>Scanning…</span>
                    </button>
                    <p class="proximity-ui-scan"></p>
                    <ul></ul>
                    <template>
                        <li>
                            <p>📱 <span></span> <small></small></p>
                        </li>
                    </template>
                </div>
            </main>
        </proximity-ui>
    </body>
</html>
